<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GBD Realty</title>
<link rel="stylesheet" type="text/css" href="includes/css/style.css" />
</head>
<body>
	<div class="wrapper">
    	<div class="header">
        	<a href="index.html" title="GBD Realty"></a>
        </div>
        <div class="nav">
        	<ul>
            	<li><a href="index.html">home</a></li>
                <li><a href="about.html" class="active">about us</a></li>
                <li>
                	<a href="#">projects</a>
                   <div class="slide">
                    	<ul>
                        	<li><a href="residential.html">residentials</a></li>
                   			<li><a href="commercial.html">commercials</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="career.html">career</a></li> <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
      
        <div class="inBanner bigImg">
           <img src="images/about.jpg" />
        </div>
        <div class="innerData">
        	<div class="staticData">
            	<h2>Creating  Happy Space</h2>
			
<p>At GBD Realty, we have been creating vibrant living spaces since many decade. Today we are considered among the foremost<br /> real estate developers in the mumbai. We attribute this success to our unflinching commitment to adhering to the highest quality<br /> standards, and consistency in delivery schedules. Known for it's quality design in the field of construction, we are one of the<br /> prominent and fastest growing real estate development companies in Mumbai.</p>

<p>Already with esteemed projects like Maruti Palatial & Riddhi Siddhi Appartment, We have flying start of our dazzling future and still<br /> we have a lot to accomplish. With more ambitious projects still in pipeline, we look beyond our strength, ability and potential to<br /> deliver you more than expected. 
</p>

<p>Our group's efforts are spread far and wide across the country with footprints in Mumbai and Varanasi. Our strategy is to<br /> consolidate our presence in key asset classes; Residential projects, Commercial projects.
</p>
 </div>
        </div>
        
        
        
        <div class="helpDesk">
        	<div class="h01"><strong>HELPDESK</strong> <a href="mailto:sales@gbdrealty.com">sales@gbdrealty.com</a></div>
            <div class="h02">Tel :  0022 4000 4000</div>
             <div class="h03">Sales Enquiry :
                <a href="tel:912249702155">+91 22 4970 2155</a>
            </div>
        </div>
        <div class="footer">
        	<div class="footerL">
            	&copy Copyright GBD Realty Limited 2012 <span>|</span> <a href="#">Disclaimer</a> <span>|</span> <a href="#">Sitemap</a> <span>|</span> <a href="sales.html">For Sales & Renting</a>       
            </div>
            <div class="footerR">
            	<p><img src="includes/images/social.jpg" /></p>
                <span>Site Designed by <a href="#">Gravity Communications</a></span>
            </div>
        </div>
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36079165-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
