<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GBD Realty</title>
<link rel="stylesheet" type="text/css" href="includes/css/style.css" />
<script language="javascript" type="text/javascript" src="includes/js/jQuery.js"></script>
<script language="javascript" type="text/javascript" src="includes/js/effect.js"></script>
</head>
<body>
	<div class="wrapper">
    	<div class="header">
        	<a href="index.html" title="GBD Realty"></a>
        </div>
        <div class="nav">
        	<ul>
            	<li><a href="index.html">home</a></li>
                <li><a href="about.html">about us</a></li>
                <li>
                	<a href="#" class="active">projects</a>
                   <div class="slide">
                    	<ul>
                        	<li><a href="residential.html">residentials</a></li>
                   			<li><a href="commercial.html">commercials</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="career.html">career</a></li> <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
        <div class="inBanner">
           <img src="images/innerBan.jpg" />
        </div>
        <div class="innerData">
        	<div class="iLeft">
            	<div class="inHold">
                	<h3 class="pageTitle">Ganga Niwas</h3>
                   <div class="inData">
     					<div class="prDetail">
                        	<div class="prTop">
                            	<div class="prLeft">
                                	<div><img src="images/projectDetail/ganga/thumb.jpg" /></div>
                                    <p class="showInfo"><a rel="lighboxSingle" href="images/projectDetail/ganga/big.jpg">Enlarge Image</a></p>
                                </div>
                                <!--<div class="prRight">
                                	<p><img src="images/projectDetail/maruti/logo.jpg" /></p>
                                   
                                    <ul class="showInfo">
                                <li> >> <a rel="img" title="Location" href="images/projectDetail/maruti/location.jpg">location</a></li>
                                <li> >> <a rel="mulImg" title="Layout Plans" href="images/projectDetail/maruti/layout01.jpg,images/projectDetail/maruti/layout02.jpg,images/projectDetail/maruti/layout03.jpg,images/projectDetail/maruti/layout04.jpg,images/projectDetail/maruti/layout05.jpg">Layout plans</a></li>
                                <li> >> <a rel="lighbox" title="Feature" href="#">Project Gallery</a></li>
                                <li> >> <a rel="data" title="Amenities" href="#">Amenities</a></li>
                                <li> >> <a rel="download" title="Download Brochure" href="images/projectDetail/maruti/brochure.pdf" target="_blank">Download Brochure</a></li>
                                    </ul>
                                </div>-->
                            </div>
                            <div class="prBtm">
                            	<p>
                                Ganga Niwas, is located in lalbaug, By utilizing the finest architects and landscape designers, it is a truly unique lifestyle experience. Lord Ganesh is truely Blessed on Ganga Niwas as its Opposite to Ganesh Gally which is one of famous Ganesh Idol in Mumbai.It got very healthy surrounding with all sets of amenities.
                                
Ganga Niwas is our few of debut milestones from our inception residential complex located in the heart of the city - Lalbaug. Apart from being centrally located in midst of lalbaug, the building caters to many other needs of the residents. It is our twins project were adjacent to it we stood up Bhagirath. Lalbaug's Raja is neighbour of this Abode. </p>
                            </div>
                        </div>
                   </div>
                   
                   <div class="prInfo">
                   		<div class="prHead">
                        	<span id="closePop">Close <b>X</b></span>
                        	<ul class="showInfo">
                            	 <li><a rel="img" title="Location" href="images/projectDetail/maruti/location.jpg">location</a></li>
                                <li><a rel="mulImg" title="Layout Plans" href="images/projectDetail/maruti/layout01.jpg,images/projectDetail/maruti/layout02.jpg,images/projectDetail/maruti/layout03.jpg,images/projectDetail/maruti/layout04.jpg,images/projectDetail/maruti/layout05.jpg">Layout plans</a></li>
                                <li><a rel="lighbox" title="Feature" href="#">Project Gallery</a></li>
                                <li><a rel="data" title="Amenities" href="#">Amenities</a></li>
                                <li><a rel="download" title="Download Brochure" href="images/projectDetail/maruti/brochure.pdf" target="_blank">Download Brochure</a></li>
                            </ul>
                        </div>
                        <div class="prData">
                        	<span class="prPrev"></span>
                            	<div id="loadContent">
                                	<p class="prLoader"></p>
                                </div>
                            <span class="prNext"></span>
                        </div>
                   </div>
                   
                   
                   
                </div>
            </div>
            <div class="iRight">
            
                <ul>
                    <li class="active"><a href="residential.html">residentials</a></li>
                    <li><a href="commercial.html">commercials</a></li>
                </ul>
                   
            </div>
        </div>
        <div class="helpDesk">
        	<div class="h01"><strong>HELPDESK</strong> <a href="mailto:sales@gbdrealty.com">sales@gbdrealty.com</a></div>
            <div class="h02">Tel :  0022 4000 4000</div>
             <div class="h03">Sales Enquiry :
                <a href="tel:912249702155">+91 22 4970 2155</a>
            </div>
        </div>
        <div class="footer">
        	<div class="footerL">
            	&copy Copyright GBD Realty Limited 2012 <span>|</span> <a href="#">Disclaimer</a> <span>|</span> <a href="#">Sitemap</a> <span>|</span> <a href="sales.html">For Sales & Renting</a>       
            </div>
            <div class="footerR">
            	<p><img src="includes/images/social.jpg" /></p>
                <span>Site Designed by <a href="#">Gravity Communications</a></span>
            </div>
        </div>
        
        
        <div class="featureData" id="lightBox">
        	<p class="closex"><span id="closeLight">close X</span></p>                 		
             <div class="fBig">
             	<p></p>
             </div>           
             <div class="fThumb">
             	<ul>
                	<li><a href="images/projectDetail/maruti/big/01.jpg"><img src="images/projectDetail/maruti/thumb/01.jpg" /></a></li>
                    <li><a href="images/projectDetail/maruti/big/02.jpg"><img src="images/projectDetail/maruti/thumb/02.jpg" /></a></li>
                    <li><a href="images/projectDetail/maruti/big/03.jpg"><img src="images/projectDetail/maruti/thumb/03.jpg" /></a></li>
                    <li><a href="images/projectDetail/maruti/big/04.jpg"><img src="images/projectDetail/maruti/thumb/04.jpg" /></a></li>
                    <li><a href="images/projectDetail/maruti/big/05.jpg"><img src="images/projectDetail/maruti/thumb/05.jpg" /></a></li>                    
                </ul>
             </div>           
        </div>
        
    </div>
    
    
    
    
    
     
    
<div class="amenities">
<div class="aHold">
    <div class="aLeft"><img src="images/projectDetail/maruti/thumb.jpg" /></div>
    <div class="aRight">
      <h4> Technical Features </h4>
<ul>     
<li>Earthquake resistant design for zone lll</li>
<li>2 high speed passenger elevators</li>
<li>Well designed entrance lobby </li>
</ul>

<h4>General</h4>
<ul>
<li>Vitrified tiles or equivalent flooring in  living room, bedroom & passage</li>
<li>Powder coated / anodized sliding windows</li>
<li>Oil bound distemper paint on all internal walls</li>
<li>RO plant </li>
<li>Podium parking spaces up to 4 floors</li>
<li>Podium garden</li>
</ul>

<h4>Kitchen</h4>
<ul>
<li>Matt - finish vitrified tiles or equivalent flooring </li>
<li>Granite platform with stainless steel sink and</li>
<li>Two feet glazed tiles dado above platform Exhaust fan</li>
</ul>

<h4>Bathrooms</h4>
<ul>
<li>Matt finish vitrified / ceramic tiles or 	equivalent flooring</li>
<li>Glazed tiles dado up to door  height</li>
<li>Concealed plumbing</li>
<li>Water Geezer Superior quality sanitary fixtures and CP fittings</li>
</ul>

<h4>Electrical</h4>
<ul>
<li>Concealed wiring copper conductor</li>
<li>Cable TV & telephone point in  living room & bedrooms </li>
<li>20/15 amp. power outlets in living  room, bedroom & kitchen</li>
<li>Light fitting in the entire apartment</li>
</ul>
    </div>
    </div>
</div>

    
    
    
    
    
    
    
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36079165-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
