<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GBD Realty</title>
<link rel="stylesheet" type="text/css" href="includes/css/style.css" />
<script language="javascript" type="text/javascript" src="includes/js/jQuery.js"></script>
<script language="javascript" type="text/javascript" src="includes/js/effect.js"></script>
</head>
<body>
	<div class="wrapper">
    	<div class="header">
        	<a href="index.html" title="GBD Realty"></a>
        </div>
        <div class="nav">
        	<ul>
            	<li><a href="index.html">home</a></li>
                <li><a href="about.html">about us</a></li>
                <li>
                	<a href="#" class="active">projects</a>
                   <div class="slide">
                    	<ul>
                        	<li><a href="residential.html">residentials</a></li>
                   			<li><a href="commercial.html">commercials</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="career.html">career</a></li> <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
        <div class="inBanner">
           <img src="images/innerBan.jpg" />
        </div>
        <div class="innerData">
        	<div class="iLeft">
            	<div class="inHold">
                	<h3 class="pageTitle">GRT Homes Apartment</h3>
                   <div class="inData">
     					<div class="prDetail">
                        	<div class="prTop">
                            	<div class="prLeft">
                                	<div><img src="images/projectDetail/grtHomesApart/thumb.jpg" /></div>
                                    <p class="showInfo"><a rel="lighboxSingle" href="images/projectDetail/grtHomesApart/big.jpg">Enlarge Image</a></p>
                                </div>
                                <div class="prRight">
                                	<p><img src="images/projectDetail/grtHomesApart/logo.jpg" /></p>
                                   
                                    <ul class="showInfo">
                                <li> >> <a rel="img" title="Location" href="images/projectDetail/grtHomesApart/location.jpg">location</a></li>
                                <li> >> <a rel="mulImg" title="Floor Plans" href="images/projectDetail/grtHomesApart/layout01.jpg,images/projectDetail/grtHomesApart/layout02.jpg,images/projectDetail/grtHomesApart/layout03.jpg,images/projectDetail/grtHomesApart/layout04.jpg">layout plan</a></li>
                                
                                <li> >> <a rel="data" title="Amenities" href="#">Amenities</a></li>
                                <li> >> <a rel="download" title="Download Brochure" href="images/projectDetail/grtHomesApart/brochure.pdf" target="_blank">Download Brochure</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="prBtm">
                            	<p>GRT Homes, ensures that you compromise neither on luxury nor on your  peace of mind. Combining the best of old-world charm with new-age facilities, GRT Homesl bring together like-minded stratum of the society. This building accommodates best quality construction, top of the line features and amenities, open spaces, ample parking space, fantastic location with Banks, etc. in close vicinity and easy accessibility to Boisar Railway Station making GRT Homes  an ideal home for every citizen. 
</p>
                            </div>
                        </div>
                   </div>
                   
                   <div class="prInfo">
                   		<div class="prHead">
                        	<span id="closePop">Close <b>X</b></span>
                        	<ul class="showInfo">
                            	<li><a rel="img" title="Location" href="images/projectDetail/grtHomesApart/location.jpg">location</a></li>
                                <li><a rel="mulImg" title="Floor Plans" href="images/projectDetail/grtHomesApart/layout01.jpg,images/projectDetail/grtHomesApart/layout02.jpg,images/projectDetail/grtHomesApart/layout03.jpg,images/projectDetail/grtHomesApart/layout04.jpg">layout plan</a></li>
                               
                                <li><a rel="data" title="Amenities" href="#">Amenities</a></li>
                                <li><a rel="download" title="Download Brochure" href="images/projectDetail/grtHomesApart/brochure.pdf" target="_blank">Download Brochure</a></li>
                            </ul>
                        </div>
                        <div class="prData">
                        	<span class="prPrev"></span>
                            	<div id="loadContent">
                                	<p class="prLoader"></p>
                                </div>
                            <span class="prNext"></span>
                        </div>
                   </div>
                   
                   
                   
                </div>
            </div>
            <div class="iRight">
            
                <ul>
                    <li class="active"><a href="residential.html">residentials</a></li>
                    <li><a href="commercial.html">commercials</a></li>
                </ul>
                   
            </div>
        </div>
        <div class="helpDesk">
        	<div class="h01"><strong>HELPDESK</strong> <a href="mailto:sales@gbdrealty.com">sales@gbdrealty.com</a></div>
            <div class="h02">Tel :  0022 4000 4000</div>
             <div class="h03">Sales Enquiry :
                <a href="tel:912249702155">+91 22 4970 2155</a>
            </div>
        </div>
        <div class="footer">
        	<div class="footerL">
            	&copy Copyright GBD Realty Limited 2012 <span>|</span> <a href="#">Disclaimer</a> <span>|</span> <a href="#">Sitemap</a> <span>|</span> <a href="sales.html">For Sales & Renting</a>       
            </div>
            <div class="footerR">
            	<p><img src="includes/images/social.jpg" /></p>
                <span>Site Designed by <a href="#">Gravity Communications</a></span>
            </div>
        </div>
        
        
        <div class="featureData" id="lightBox">
        	<p class="closex"><span id="closeLight">close X</span></p>                 		
             <div class="fBig">
             	<p></p>
             </div>           
             <div class="fThumb">
             	<ul>
                    <li><a href="images/projectDetail/grtHomesApart/big/01.jpg"><img src="images/projectDetail/grtHomesApart/thumb/01.jpg" /></a></li>
                    <li><a href="images/projectDetail/grtHomesApart/big/02.jpg"><img src="images/projectDetail/grtHomesApart/thumb/02.jpg" /></a></li>
                    <li><a href="images/projectDetail/grtHomesApart/big/03.jpg"><img src="images/projectDetail/grtHomesApart/thumb/03.jpg" /></a></li>
                    <li><a href="images/projectDetail/grtHomesApart/big/04.jpg"><img src="images/projectDetail/grtHomesApart/thumb/04.jpg" /></a></li>
                    <li><a href="images/projectDetail/grtHomesApart/big/05.jpg"><img src="images/projectDetail/grtHomesApart/thumb/05.jpg" /></a></li>
                    <li><a href="images/projectDetail/grtHomesApart/big/06.jpg"><img src="images/projectDetail/grtHomesApart/thumb/06.jpg" /></a></li>
                    <li><a href="images/projectDetail/grtHomesApart/big/07.jpg"><img src="images/projectDetail/grtHomesApart/thumb/07.jpg" /></a></li>
                    <li><a href="images/projectDetail/grtHomesApart/big/08.jpg"><img src="images/projectDetail/grtHomesApart/thumb/08.jpg" /></a></li>
                    <li><a href="images/projectDetail/grtHomesApart/big/09.jpg"><img src="images/projectDetail/grtHomesApart/thumb/09.jpg" /></a></li>
                    <li><a href="images/projectDetail/grtHomesApart/big/10.jpg"><img src="images/projectDetail/grtHomesApart/thumb/10.jpg" /></a></li>
                    </ul>
             </div>           
        </div>
        
    </div>
    
    
       
<div class="amenities">
<div class="aHold">
    <div class="aLeft"><img src="images/projectDetail/grtHomesApart/thumb.jpg" /></div>
    <div class="aRight">
     <h4>Living Room & Bedroom</h4>
     <ul>
<li>2'X2' Vitrified flooring in all rooms</li>
<li>POP Moulding with False ceiling in Living & Bed Room</li>
<li>Decorative Stainless Stell Railing for balcony & Staircase</li>
<li>P.O.P finish Walls with attractive paint.</li>
</ul>
<h4>KITCHEN</h4>
<ul>
<li>Granite kitchen platform with S.S. Sink</li>
<li>Glazed decorative tiles upto kitchen window sill level</li>
<li>Good qualifty Modular Kitchen</li>
<li>Staircase upto 1st Passage & Kitchen full tiles.</li>
</ul>
<h4>TOILETS</h4>
<ul>
<li>Designer Toilet with tiles full heights.</li>
<li>Marble/Granite Door frames for Toilet</li>
<li>Waterproof Doros</li>
<li>Concealed plumbing with Jaquar Fittings.</li>
<li>Best quality sanitary fittings.</li>
<li>Decorative Colored Wash Basin</li>
</ul>
<h4>WINDOW</h4>
<ul>
<li>Powder Coated/ Aluminium sliding windows with coloured glass</li>
<li>Granite/Marble Window Sills</li>
</ul>

<h4>ELECTRIC</h4>
<ul>
<li>Concealed copper wiring</li>
<li>Provision of A.C. point in master Bedroom</li>
<li>Video Door Phone</li>
<li>ELCB & MCB</li>
</ul>

<h4>GENERAL</h4>
<ul>
<li>Decorative Main Gate of Complex with Security.</li>
<li>Checkers Tiles for Stilt Parking in Row House.</li>
<li>Earthquake registant R.C.C frames structure.</li>
</ul>
    </div>
    </div>
</div>

    
    
    
    
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36079165-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
