<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GBD Realty</title>
    <link rel="stylesheet" type="text/css" href="includes/css/style.css" />
    <script language="javascript" type="text/javascript" src="includes/js/jQuery.js"></script>
    <script language="javascript" type="text/javascript" src="includes/js/effect.js"></script>
    <script language="javascript" type="text/javascript">
        $(function () {
            var disclaimer = sessionStorage.getItem('disclaimer')
            if(disclaimer !== 'true') {
                $('#disclaimerContent').addClass('in')
            } else {
                $('#disclaimerModal').hide()
            }

            $('#slider').horSlider({ nextArrow: ".next", prevArrow: ".prev", count: 3, speed: 600, prevDisableClass: "disable", nextDisableClass: "disable" });
        })


        $(document).ready(function () {
            var apart = $('#number_of_bhk'), formMsg = $('.formMsg');

            $("#location").change(function () {

                if ($(this).val() == 'GRT Homes-Villa, Boisar') {
                    apart.find('option').remove();
                    $("<option value='Please Select'>Please Select</option>").appendTo(apart);
                    $("<option value='Villa'>Villa</option>").appendTo(apart);
                    $("<option value='Duplex'>Duplex</option>").appendTo(apart);
                    apart.removeAttr('disabled');


                } else if ($(this).val() == 'Siddhi Vinayak Grandeur, Prabhadevi') {
                    apart.find('option').remove();
                    $("<option value='Please Select'>Please Select</option>").appendTo(apart);
                    $("<option value='2 BHK'>2 BHK</option>").appendTo(apart);
                    apart.removeAttr('disabled');




                } else if ($(this).val() == 'Shanti Enclave, Varanasi') {
                    apart.find('option').remove();
                    $("<option value='Please Select'>Please Select</option>").appendTo(apart);
                    $("<option value='Duplex'>Duplex</option>").appendTo(apart);
                    $("<option value='2 BHK'>2 BHK</option>").appendTo(apart);
                    $("<option value='Penthouse'>Penthouse</option>").appendTo(apart);
                    apart.removeAttr('disabled');

                } else if ($(this).val() == 'GRT Homes-Apartment, Boisar') {
                    apart.find('option').remove();
                    $("<option value='Please Select'>Please Select</option>").appendTo(apart);
                    $("<option value='1 BHK'>1 BHK</option>").appendTo(apart);
                    $("<option value='2 BHK'>2 BHK</option>").appendTo(apart);
                    apart.removeAttr('disabled');

                } else if ($(this).val() == 'Maruti Patial') {
                    apart.find('option').remove();
                    $("<option value='Please Select'>Please Select</option>").appendTo(apart);
                    $("<option value='1 BHK'>1 BHK</option>").appendTo(apart);
                    $("<option value='2 BHK'>2 BHK</option>").appendTo(apart);
                    $("<option value='3 BHK'>3 BHK</option>").appendTo(apart);
                    $("<option value='Penthouse'>Penthouse</option>").appendTo(apart);
                    apart.removeAttr('disabled');
                } else {
                    apart.find('option').remove();
                    $("<option>Please Select</option>").appendTo(apart);
                    apart.attr("disabled", "disabled");
                }
            })


            $('#reset').live('click', function () {
                apart.attr("disabled", "disabled");
            })


            $("#submit").live('click', function () {
                var customer_name = $.trim($("#customer_name").val());
                var email = $.trim($("#email").val());
                var contact_number = $.trim($("#contact_number").val());
                var location = $.trim($("#location").val());
                var number_of_bhk = $.trim($("#number_of_bhk").val());

                if (validate_enquiry_form()) {
                    formMsg.css({ 'display': 'block' });
                    $.get("send_inquiry.php", { customer_name: customer_name, email: email, contact_number: contact_number, location: location, number_of_bhk: number_of_bhk }, function (response_data) {
                        formMsg.find('span').css({ 'display': 'none' });
                        formMsg.find('p').html(response_data).css({ 'display': 'block' });
                        $('#reset').trigger('click');

                        setTimeout(function () {
                            formMsg.fadeOut(800, function () {
                                formMsg.find('span').css({ 'display': 'block' });
                                formMsg.find('p').css({ 'display': 'none' });
                            });
                        }, 5000);
                    });
                }
                else {
                    //alert("Please provide valid details.");
                    //alert("failed");
                    //alert(customer_name+" "+email+" "+contact_number+" "+location+" "+number_of_bhk+" "+budget);
                }
            });
        });

        function validate_enquiry_form() {
            var customer_name = $.trim($("#customer_name").val());
            var email = $.trim($("#email").val());
            var contact_number = $.trim($("#contact_number").val());
            var location = $.trim($("#location").val());
            var number_of_bhk = $.trim($("#number_of_bhk").val());
            var is_valid = false;

            if (customer_name && isNaN(customer_name)) {
                if (email && validateEmail(email)) {
                    if (contact_number && !isNaN(contact_number)) {
                        if (location != "Please Select") {
                            if (number_of_bhk != "Please Select") {
                                is_valid = true;
                            }
                            else {
                                alert("Please enter a valid BHK value.");
                                $("#number_of_bhk").focus();
                            }
                        }
                        else {
                            alert("Please enter a valid Location.");
                            $("#location").focus();
                        }
                    }
                    else {
                        alert("Please enter a valid contact number.");
                        $("#contact_number").focus();
                    }
                }
                else {
                    alert("Please enter a valid email.");
                    $("#email").focus();
                }
            }
            else {
                alert("Please check your name.");
                $("#customer_name").focus();
            }

            return is_valid;
        }

        function validateEmail(email) {
            var reg = /^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/
            var is_valid_email = reg.test(email);
            if (is_valid_email) {
                return true;
            }
            else {
                return false;
            }
        }
        
        $('#agree').live('click', function() {
            sessionStorage.setItem('disclaimer', 'true')
            $('#disclaimerContent').removeClass('in')
            $('#disclaimerModal').fadeOut()
        })
    </script>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <a href="index.html" title="GBD Realty"></a>
        </div>

        <div class="nav">
            <ul>
                <li><a href="index.html" class="active">home</a></li>
                <li><a href="about.html">about us</a></li>
                <li>
                    <a href="#">projects</a>
                    <div class="slide">
                        <ul>
                            <li><a href="residential.html">residentials</a></li>
                            <li><a href="commercial.html">commercials</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="career.html">career</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
        <div class="banner">
            <div class="loader"></div>
        </div>
        <div class="pageData">
            <div class="pLeft">
                <h2>our projects</h2>
                <div class="prList" id="slider">
                    <span class="prev disable"></span>
                    <div class="slider">
                        <ul>
                            <li>
                                <a href="siddhivinayak.html"><img src="images/slider/siddhi.jpg" /></a>
                                <p><a href="siddhivinayak.html">Siddhi Vinayak Grandeur</a></p>
                                <span>Prabhadevi, Mumbai</span>
                            </li>

                            <li>
                                <a href="marutiOrchid.html"><img src="images/slider/maruti.jpg" /></a>
                                <p><a href="marutiOrchid.html">Maruti Palatial</a></p>
                                <span>Parel, Mumbai</span>
                            </li>

                            <li>
                                <a href="ujwalaKutir.html"><img src="images/slider/ujwala.png" /></a>
                                <p><a href="ujwalaKutir.html">Ujwala Kutir</a></p>
                                <span>Boriwali East</span>
                            </li>

                            <li>
                                <a href="GRTHomes.html"><img src="images/slider/grt.jpg" /></a>
                                <p><a href="GRTHomes.html">GRT Homes</a></p>
                                <span>Boisar, Mumbai</span>
                            </li>

                            <li>
                                <a href="GRTHomesApart.html"><img src="images/slider/grtApart.jpg" /></a>
                                <p><a href="GRTHomesApart.html">GRT Homes Apartment</a></p>
                                <span>Boisar, Mumbai</span>
                            </li>
                            <li>
                                <a href="riddhiSiddhi.html"><img src="images/slider/riddhi.jpg" /></a>
                                <p><a href="riddhiSiddhi.html">Ridhi Sidhi Appartment</a></p>
                                <span>Malad, Mumbai</span>
                            </li>

                            <li>
                                <a href="gangaNiwas.html"><img src="images/slider/ganga.jpg" /></a>
                                <p><a href="gangaNiwas.html">Ganga Niwas</a></p>
                            </li>
                            <li>
                                <a href="bhagirath.html"><img src="images/slider/bhagirath.jpg" /></a>
                                <p><a href="bhagirath.html">Bhagirath</a></p>
                            </li>
                        </ul>
                    </div>
                    <span class="next"></span>
                </div>
            </div>
            <div class="pRight">
                <h2>Quick enquiry</h2>
                <div class="form">
                    <form name="frm_enquiry">
                        <table>
                            <tr>
                                <td>Name<span>*</span> : </td>
                                <td colspan="2"><input type="text" name="customer_name" id="customer_name" /></td>
                            </tr>
                            <tr>
                                <td>Email<span>*</span> : </td>
                                <td colspan="2"><input type="text" name="email" id="email" /></td>
                            </tr>
                            <tr>
                                <td>Contact No.<span>*</span> : </td>
                                <td colspan="2"><input type="text" name="contact_number" id="contact_number" /></td>
                            </tr>
                            <tr>
                                <td>Site Location<span>*</span> : </td>
                                <td colspan="2">
                                    <select name="location" id="location">
                                        <option value="Please Select">Please Select</option>
                                        <option value="Siddhi Vinayak Grandeur, Prabhadevi">Siddhi Vinayak Grandeur,
                                            Prabhadevi</option>
                                        <option value="Shanti Enclave, Varanasi">Shanti Enclave, Varanasi</option>
                                        <option value="GRT Homes-Villa, Boisar">GRT Homes-Villa, Boisar</option>
                                        <option value="GRT Homes-Apartment, Boisar">GRT Homes-Apartment, Boisar</option>
                                        <option value="Maruti Patial">Maruti Patial</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>Apartment Choice<span>*</span> : </td>
                                <td colspan="2">
                                    <select name="number_of_bhk" id="number_of_bhk" disabled="disabled">
                                        <option value="Please Select">Please Select</option>
                                    </select>
                                </td>

                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td colspan="2"><input type="button" name="submit" id="submit" value="submit" />
                                    <input type="reset" id="reset" value="reset" id="reset" /></td>
                            </tr>
                        </table>
                    </form>

                    <div class="formMsg">
                        <span>Processing ... </span>
                        <p></p>
                    </div>

                </div>
            </div>
        </div>
        <div class="helpDesk">
            <div class="h01"><strong>HELPDESK</strong> <a href="mailto:sales@gbdrealty.com">sales@gbdrealty.com</a>
            </div>
            <div class="h02">Tel : 0022 4000 4000</div>
            <div class="h03">Sales Enquiry :
                <a href="tel:912249702155">+91 22 4970 2155</a>
            </div>
        </div>
        <div class="footer">
            <div class="footerL">
                &copy Copyright GBD Realty Limited 2012 <span>|</span> <a href="#">Disclaimer</a> <span>|</span> <a
                    href="#">Sitemap</a> <span>|</span> <a href="sales.html">For Sales & Renting</a>
            </div>
            <div class="footerR">
                <p><img src="includes/images/social.jpg" /></p>
                <span>Site Designed by <a href="#">Gravity Communications</a></span>
            </div>
        </div>
    </div>
    <div class="overlay disclaimer" id="disclaimerModal">
        <div class="disclaimer-content" id="disclaimerContent">
            <div class="disclaimer-header">

                <h4 class="disclaimer-title">DISCLAIMER</h4>
            </div>
            <div class="disclaimer-body">
                <p>Thank you for visiting our website.
                    <br><br>
                    We are currently in the process of revising our website in consonance with the Real Estate
                    (Regulation and Development) Act, 2016 and the Rules made there under ("RERA"), which have been
                    brought into effect from 1st May, 2017.
                    <br><br>
                    By accessing this website, the viewer confirms that the information including brochures and
                    marketing collaterals on this website are solely for informational purposes only and the viewer has
                    not relied on this information for making any booking/purchase in any project of the Company.
                    Nothing on this website, constitutes advertising, marketing, booking, selling or an offer for sale,
                    or invitation to purchase a unit in any project by the Company. The Company is not liable for any
                    consequence of any action taken by the viewer relying on such material/ information on this website.
                    <br><br>
                    Until our website is duly revised and updated, none of the images, material, stock photography,
                    projections, details, descriptions and other information that are currently available and/or
                    displayed on the website, should be deemed to be or constitute advertisements, solicitations,
                    marketing, offer for sale, invitation to offer, invitation to acquire, including within the purview
                    of the RERA.
                    <br><br>
                    You are therefore requested to directly verify all details and aspects of any proposed
                    booking/acquisition of units/premises, directly with our authorised representatives. Please do not
                    rely on the information contained on this website, until our revision and updation is complete.
                    Please note, that we will not be accepting any bookings or allotments based on the images, material,
                    stock photography, projections, details, descriptions that are currently available and/or displayed
                    on the website. </p>
            </div>
            <div class="disclaimer-footer">
                <button class="disclaimer-button" id="agree">I Agree</button>
            </div>
        </div>
    </div>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36079165-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</body>

</html>