<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Open Bootstrap Modal on Page Load</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/orange-blue.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $("#myModal").modal('show');
    });
</script>
</head>
<body>

<div id="myModal" class="modal fade">
    <div class="modal-dialog modal-wide-width">
        <div class="modal-content">
            <div class="modal-header">
                
                <h4 class="modal-title">DISCLAIMER</h4>
            </div>
            <div class="modal-body">
                <p>Thank you for visiting our website. 
<br><br>
We are currently in the process of revising our website in consonance with the Real Estate (Regulation and Development) Act, 2016 and the Rules made there under ("RERA"), which have been brought into effect from 1st May, 2017.
<br><br>
By accessing this website, the viewer confirms that the information including brochures and marketing collaterals on this website are solely for informational purposes only and the viewer has not relied on this information for making any booking/purchase in any project of the Company. Nothing on this website, constitutes advertising, marketing, booking, selling or an offer for sale, or invitation to purchase a unit in any project by the Company. The Company is not liable for any consequence of any action taken by the viewer relying on such material/ information on this website.
 <br><br>
Until our website is duly revised and updated, none of the images, material, stock photography, projections, details, descriptions and other information that are currently available and/or displayed on the website, should be deemed to be or constitute advertisements, solicitations, marketing, offer for sale, invitation to offer, invitation to acquire, including within the purview of the RERA. 
<br><br>
You are therefore requested to directly verify all details and aspects of any proposed booking/acquisition of units/premises, directly with our authorised representatives. Please do not rely on the information contained on this website, until our revision and updation is complete. 
Please note, that we will not be accepting any bookings or allotments based on the images, material, stock photography, projections, details, descriptions that are currently available and/or displayed on the website. </p>
                   <a href="index.html" class="btn btn-primary">Save changes</a>
                
            </div>
        </div>
    </div>
</div>
</body>
</html>