<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GBD Realty</title>
<link rel="stylesheet" type="text/css" href="includes/css/style.css" />
<script language="javascript" type="text/javascript" src="includes/js/jQuery.js"></script>
<script language="javascript" type="text/javascript" src="includes/js/effect.js"></script>
</head>
<body>
	<div class="wrapper">
    	<div class="header">
        	<a href="index.html" title="GBD Realty"></a>
        </div>
        <div class="nav">
        	<ul>
            	<li><a href="index.html">home</a></li>
                <li><a href="about.html">about us</a></li>
                <li>
                	<a href="#" class="active">projects</a>
                   <div class="slide">
                    	<ul>
                        	<li><a href="residential.html">residentials</a></li>
                   			<li><a href="commercial.html">commercials</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="career.html">career</a></li> <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
        <div class="inBanner">
           <img src="images/innerBan.jpg" />
        </div>
        <div class="innerData">
        	<div class="iLeft">
            	<div class="inHold">
                	<h3 class="pageTitle">residentials</h3>
                   
                    	<div class="accordian" id="accordian">
                        
                        	<h4 class="active"><span>Completed projects</span></h4>
                            <div>
                            	<ul>
                                <li>
                                    	<div class="pImg"><img src="images/residential/ongoing/shanti.jpg" /></div>
                                        <div class="pDesc">
                                        	<span>Shanti Enclave <b>|</b> Varanasi</span>
                                            <p>
                                            	Shanti Enclave, a project of Gopal Builders & Developers Pvt. Ltd. group is all set to become dynamic city Varanasi's latest landmark. A home at Enclave allows you the luxury of a peaceful life in a serene setting ractically overlooking the havoc life of this city.
                                            </p>
                                            <a href="varanasi.html">view Project</a>
                                        </div>
                                    </li>
                                	<li>
                                    	<div class="pImg"><img src="images/residential/completed/ridhi_siddhi.jpg" /></div>
                                        <div class="pDesc">
                                        	<span>Shree Sidhi Appartment <b>|</b> Malad, Mumbai </span>
                                            <p>
                                            	GBD realty reinforced Shree Sidhi Appartment, being built on quality, and one of the fast-growing in luxury segment, a property which is quite distinct. It's not about selling a commodity like other homes, but a lifestyle.
                                            </p>
                                            <a href="riddhiSiddhi.html">view Project</a>
                                        </div>
                                    </li>
                                   
                                    <li>
                                    	<div class="pImg"><img src="images/residential/completed/gangaNiwas.jpg" /></div>
                                        <div class="pDesc">
                                        	<span>Ganga Niwas</span>
                                            <p>Ganga Niwas, is located in lalbaug, By utilizing the finest architects and landscape designers, it is a truly unique lifestyle experience. Lord Ganesh is truely Blessed on Ganga Niwas as its Opposite to Ganesh Gally which is one of famous Ganesh Idol in Mumbai.It got very healthy surrounding with all sets of amenities.</p>
                                            <a href="gangaNiwas.html">view Project</a>
                                        </div>
                                    </li>
                                    <li>
                                    	<div class="pImg"><img src="images/residential/completed/bhagirath.jpg" /></div>
                                        <div class="pDesc">
                                        	<span>Bhagirath</span>
                                            <p>Bhagirath, is too located in lalbaug, It got very healthy surrounding with all sets of amenities. By utilizing the finest architects and landscape designers, the Bhagirath team is creating more than a development; it is a truly unique lifestyle.</p>
                                           <a href="bhagirath.html">view Project</a>
                                        </div>
                                    </li>
                                    
                                </ul>
                            </div>
                            
                            <h4><span>ongoing projects</span></h4>
                            <div style="display:none">
                            	<ul>
                                    <li>
                                    	<div class="pImg"><img src="images/residential/ongoing/ujwala-kutir.png" /></div>
                                        <div class="pDesc">
                                        	<span>Ujwala Kutir <b>|</b> Boriwali East </span>
                                           &nbsp;
                                           &nbsp;
                                           <h6> RERA NO P51900026722</h6>	
                                            <p>
                                                Ujwala Kutir is nestled amidst the North of Mumbai and connected conveniently to westerm suburb part of the city. Ujwala Kutir presents 8 floors of luxurious flatsome and experience the divine feeling while being nestled cozily in our apartments that deliver nothing but the best quality.
                                            </p>
                                            <a href="ujwalaKutir.html">view Project</a>
                                        </div>
                                    </li>
                                    <li>
                                    	<div class="pImg"><img src="images/projectDetail/siddhivinayak/thumb.jpg" /></div>
                                        <div class="pDesc">
                                        	<span>SiddhiVinayak Grandeur   <b>|</b> Prabhadevi, Mumbai </span>
                                           &nbsp;
                                           &nbsp;
                                            <h6 class> RERA NO P519000013137</h6>	
                                            <p>
                                            	Siddhi Vinayak Grandeur is nestled amidst the heart of Mumbai and connected conveniently to every part of the city. What adds to this Multi Storied Tower’s credentials is the fact that it is located right next to the Siddhi Vinayak Temple....
                                            </p>
                                            <a href="siddhivinayak.html">view Project</a>
                                        </div>
                                    </li>
                                	<li>
                                    	<div class="pImg"><img src="images/residential/ongoing/grtHomes.jpg" /></div>
                                        <div class="pDesc">
                                        	<span>GRT Homes <b>|</b> Boisar </span>
                                            <p>
                                            	GRT HOMES is project founded by GBD Realty with GRT Venture, project is located at Boisar which is blessed with some wonderful  leisures for both residents and outsiders for a quick gateway over the weekend. GRT Homes consit of 4 BHK Row House compled of Stilt...
                                            </p>
                                            <a href="GRTHomes.html">view Project</a>
                                        </div>
                                    </li>
                                     <li>
                                    	<div class="pImg"><img src="images/residential/ongoing/grtApart.jpg" /></div>
                                        <div class="pDesc">
                                        	<span>GRT Homes Apparments <b>|</b> Boisar</span>
                                            <p>
                                            	GRT Homes, ensures that you compromise neither on luxury nor on your peace of mind. Combining the best of old-world charm with ew-age facilities, GRT Homesl bring together like-minded stratum of the society. This building accommodates best quality construction, top of the line features and amenities, open spaces, ample parking space.
                                            </p>
                                            <a href="GRTHomesApart.html">view Project</a>
                                        </div>
                                    </li>
                                  
                                    <li>
                                    	<div class="pImg"><img src="images/residential/completed/maruti.jpg" /></div>
                                        <div class="pDesc">
                                        	<span>Maruti Palatial <b>|</b> Parel, Mumbai</span>
                                           &nbsp;
                                           &nbsp;
                                           <h6 class> RERA NO P51900008828</h6>	
                                           
                                            <p>
                                            	Maruti Palatial, built in the heart of city, It features homes of advanced design with well-ventilated and spacious rooms and excellent quality features. By utilizing the finest architects and landscape designers, the Maruti Palatial team is creating more than a development; it is a truly unique lifestyle.
                                            </p>
                                            <a href="marutiOrchid.html">view Project</a>
                                        </div>
                                    </li>
                                    
                                </ul>
                            </div>
                            
                            
                        </div>
                   
                </div>
            </div>
            <div class="iRight">
            	<ul>
                	<li class="active"><a href="residential.html">residentials</a></li>
                    <li><a href="commercial.html">commercials</a></li>
                </ul>
            </div>
        </div>
        <div class="helpDesk">
        	<div class="h01"><strong>HELPDESK</strong> <a href="mailto:sales@gbdrealty.com">sales@gbdrealty.com</a></div>
            <div class="h02">Tel :  0022 4000 4000</div>
             <div class="h03">Sales Enquiry :
                <a href="tel:912249702155">+91 22 4970 2155</a>
            </div>
        </div>
        <div class="footer">
        	<div class="footerL">
            	&copy Copyright GBD Realty Limited 2012 <span>|</span> <a href="#">Disclaimer</a> <span>|</span> <a href="#">Sitemap</a> <span>|</span> <a href="sales.html">For Sales & Renting</a>       
            </div>
            <div class="footerR">
            	<p><img src="includes/images/social.jpg" /></p>
                <span>Site Designed by <a href="#">Gravity Communications</a></span>
            </div>
        </div>
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36079165-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
