<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GBD Realty</title>
<link rel="stylesheet" type="text/css" href="includes/css/style.css" />
<script language="javascript" type="text/javascript" src="includes/js/jQuery.js"></script>
<script language="javascript" type="text/javascript">
	
    $(document).ready(function()
    {		
       $("#submit").live('click',function()
       {
			var customer_name = $.trim($("#name").val());			
			var contact_number = $.trim($("#contact").val());
			var email = $.trim($("#email").val());
			
            if(validate_enquiry_form())
            {
				$.get("send_inquirySales.php",{customer_name:customer_name,email:email,contact_number:contact_number},function(response_data)
                {
					//formMsg.find('p').html(response_data).css({'display':'block'});
					alert(response_data);
                });
            }
            else
            {
                //alert("Please provide valid details.");
                //alert("failed");
                //alert(customer_name+" "+email+" "+contact_number+" "+location+" "+number_of_bhk+" "+budget);
            }
       }); 
    });
    
    function validate_enquiry_form()
    {
        var customer_name = $.trim($("#name").val());
		var email = $.trim($("#email").val());
		var contact_number = $.trim($("#contact").val());
        var is_valid = false;        
        if(customer_name && isNaN(customer_name))
        {
            if(email && validateEmail(email))
			 {
				if(contact_number && !isNaN(contact_number))
				{
					 is_valid = true;
				}
				else
				{
					alert("Please enter a valid contact number.");
					$("#contact").focus();
				}
			 }
			 else
			 {
				alert("Please enter a valid email ID.");
                $("#email").focus();
			 }
        }
        else
        {
            alert("Please check your name.");
            $("#name").focus();
        }		
        return is_valid;
    }
	 function validateEmail(email)
    {
     var reg = /^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/
     var is_valid_email = reg.test(email);
     if (is_valid_email)
     {
        return true; 
     }
     else
     {
        return false;
     }
    }
</script>
</head>
<body>
	<div class="wrapper">
    	<div class="header">
        	<a href="index.html" title="GBD Realty"></a>
        </div>
        <div class="nav">
        	<ul>
            	<li><a href="index.html">home</a></li>
                <li><a href="about.html">about us</a></li>
                <li>
                	<a href="#">projects</a>
                   <div class="slide">
                    	<ul>
                        	<li><a href="residential.html">residentials</a></li>
                   			<li><a href="commercial.html">commercials</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="career.html">career</a></li> <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
      
        <div class="inBanner" style="height:auto">
          
        </div>
        <div class="innerData sales">
        	<img src="images/Actual_Creative.jpg" />
            <div>
            	<input type="text" id="name" /> 
                <input type="text" id="email" />  
                <input type="text" id="contact" /> 
                <input type="button" value="Submit" id="submit" />
            </div>
        </div>
        <div class="helpDesk">
        	<div class="h01"><strong>HELPDESK</strong> <a href="mailto:sales@gbdrealty.com">sales@gbdrealty.com</a></div>
            <div class="h02">Tel :  0022 4000 4000</div>
             <div class="h03">Sales Enquiry :
                <a href="tel:912249702155">+91 22 4970 2155</a>
            </div>
        </div>
        <div class="footer">
        	<div class="footerL">
            	&copy Copyright GBD Realty Limited 2012 <span>|</span> <a href="#">Disclaimer</a> <span>|</span> <a href="#">Sitemap</a> <span>|</span> <a href="sales.html">For Sales & Renting</a>       
            </div>
            <div class="footerR">
            	<p><img src="includes/images/social.jpg" /></p>
                <span>Site Designed by <a href="#">Gravity Communications</a></span>
            </div>
        </div>
    </div>
<!--<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36079165-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>-->
</body>
</html>
