<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GBD Realty</title>
<link rel="stylesheet" type="text/css" href="includes/css/style.css" />
<script language="javascript" type="text/javascript" src="includes/js/jQuery.js"></script>
<script language="javascript" type="text/javascript" src="includes/js/effect.js"></script>
</head>
<body>
	<div class="wrapper">
    	<div class="header">
        	<a href="index.html" title="GBD Realty"></a>
        </div>
        <div class="nav">
        	<ul>
            	<li><a href="index.html">home</a></li>
                <li><a href="about.html">about us</a></li>
                <li>
                	<a href="#" class="active">projects</a>
                   <div class="slide">
                    	<ul>
                        	<li><a href="residential.html">residentials</a></li>
                   			<li><a href="commercial.html">commercials</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="career.html">career</a></li> <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
        <div class="inBanner">
           <img src="images/innerBan.jpg" />
        </div>
        <div class="innerData">
        	<div class="iLeft">
            	<div class="inHold">
                	<h3 class="pageTitle">SIDDHIVINAYAK GRANDEUR</h3>
                   <div class="inData">
     					<div class="prDetail">
                        	<div class="prTop">
                            	<div class="prLeft">
                                	<div><img src="images/projectDetail/siddhivinayak/thumb.jpg" /></div>
                                    <p class="showInfo"><a rel="lighboxSingle" href="images/projectDetail/siddhivinayak/big.jpg">Enlarge Image</a></p>
                                </div>
                                <div class="prRight">
                                	<p><img src="images/projectDetail/siddhivinayak/SiddhiVinayak_logo.jpg" /></p>
                                	<h5 class> RERA NO P519000013137</h5>	
                                   
                                   &nbsp;
                                   &nbsp;
                                  
                                  
                                   
                                    <ul class="showInfo">
                                <li> >> <a rel="img" title="Location" href="images/projectDetail/siddhivinayak/location.jpg">location</a></li>
                                <li> >> <a rel="mulImg" title="Layout Plans" href="images/projectDetail/siddhivinayak/layout01.jpg,images/projectDetail/siddhivinayak/layout02.jpg,images/projectDetail/siddhivinayak/layout03.jpg">Layout plans</a></li>
                                <li> >> <a rel="data" title="Feature" href="#">Project Gallery</a></li>
                                <li> >> <a rel="lighbox" title="Amenities" href="#">Amenities</a></li>
                                
                                    </ul>
                                </div>
                            </div>
                            <div class="prBtm">
                            	<p>Siddhi Vinayak Grandeur is nestled amidst the heart of  Mumbai and connected conveniently to every part of the city. What adds to this  Multi Storied Tower&rsquo;s credentials is the fact that it is located right next to  the Siddhi Vinayak Temple.<br />
                           	    Siddhi Vinayak Grandeur presents 20 floors of luxurious  flats with independent terrace gardens. The terrace gardens overlook the magnificently  divine Siddhivinayak Ganapati Temple at Prabhadevi. Come and experience the  divine feeling while being nestled cozily in our apartments that deliver  nothing but the best quality. </p>
</div>
                        </div>
                   </div>
                   
                   <div class="prInfo">
                   		<div class="prHead">
                        	<span id="closePop">Close <b>X</b></span>
                        	<ul class="showInfo">
                            	 <li><a rel="img" title="Location" href="images/projectDetail/maruti/location.jpg">location</a></li>
                                <li><a rel="mulImg" title="Layout Plans" href="images/projectDetail/siddhivinayak/layout01.jpg,images/projectDetail/siddhivinayak/layout02.jpg,images/projectDetail/siddhivinayak/layout03.jpg">Layout plans</a></li>
                                 <li> <a rel="data" title="Feature" href="#">Project Gallery</a></li>
                                <li> <a rel="lighbox" title="Amenities" href="#">Amenities</a></li>
                               
                               
                            </ul>
                        </div>
                        <div class="prData">
                        	<span class="prPrev"></span>
                            	<div id="loadContent">
                                	<p class="prLoader"></p>
                                </div>
                            <span class="prNext"></span>
                        </div>
                   </div>
                   
                   
                   
                </div>
            </div>
            <div class="iRight">
            
                <ul>
                    <li class="active"><a href="residential.html">residentials</a></li>
                    <li><a href="commercial.html">commercials</a></li>
                </ul>
                   
            </div>
        </div>
        <div class="helpDesk">
        	<div class="h01"><strong>HELPDESK</strong> <a href="mailto:sales@gbdrealty.com">sales@gbdrealty.com</a></div>
            <div class="h02">Tel :  0022 4000 4000</div>
             <div class="h03">Sales Enquiry :
                <a href="tel:912249702155">+91 22 4970 2155</a>
            </div>
        </div>
        <div class="footer">
        	<div class="footerL">
            	&copy Copyright GBD Realty Limited 2012 <span>|</span> <a href="#">Disclaimer</a> <span>|</span> <a href="#">Sitemap</a> <span>|</span> <a href="sales.html">For Sales & Renting</a>       
            </div>
            <div class="footerR">
            	<p><img src="includes/images/social.jpg" /></p>
                <span>Site Designed by <a href="#">Gravity Communications</a></span>
            </div>
        </div>
        
        
        <div class="featureData" id="lightBox">
        	<p class="closex"><span id="closeLight">close X</span></p>                 		
             <div class="fBig">
             	<p></p>
             </div>           
             <div class="fThumb">
             	<ul>
                	<li><a href="images/projectDetail/siddhivinayak/Amentities_02.jpg"><img src="images/projectDetail/siddhivinayak/Amentities_02.jpg" width="84" /></a></li>
                    <li><a href="images/projectDetail/siddhivinayak/Amentities_03.jpg"><img src="images/projectDetail/siddhivinayak/Amentities_03.jpg" width="84"/></a></li>
                    <li><a href="images/projectDetail/siddhivinayak/Amentities_04.jpg"><img src="images/projectDetail/siddhivinayak/Amentities_04.jpg" width="84" /></a></li>
                    <li><a href="images/projectDetail/siddhivinayak/Amentities_05.jpg"><img src="images/projectDetail/siddhivinayak/Amentities_05.jpg" width="84" /></a></li>
                    <li><a href="images/projectDetail/siddhivinayak/ProjectGallery2.jpg"><img src="images/projectDetail/siddhivinayak/ProjectGallery2.jpg" width="84" /></a></li>
                             
                </ul>
             </div>           
        </div>
        
    </div>
    
    
    
    
    
     
    
<div class="amenities">
<div class="">
    <div><img src="images/projectDetail/siddhivinayak/ProjectGallery1.jpg" /></div>
    
    </div>
</div>

    
    
    
    
    
    
    
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36079165-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
