<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GBD Realty</title>
<link rel="stylesheet" type="text/css" href="includes/css/style.css" />
<script language="javascript" type="text/javascript" src="includes/js/jQuery.js"></script>
<script language="javascript" type="text/javascript" src="includes/js/effect.js"></script>
</head>
<body>
	<div class="wrapper">
    	<div class="header">
        	<a href="index.html" title="GBD Realty"></a>
        </div>
        <div class="nav">
        	<ul>
            	<li><a href="index.html">home</a></li>
                <li><a href="about.html">about us</a></li>
                <li>
                	<a href="#" class="active">projects</a>
                   <div class="slide">
                    	<ul>
                        	<li><a href="residential.html">residentials</a></li>
                   			<li><a href="commercial.html">commercials</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="career.html">career</a></li> <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
        <div class="inBanner">
           <img src="images/innerBan.jpg" />
        </div>
        <div class="innerData">
        	<div class="iLeft">
            	<div class="inHold">
                	<h3 class="pageTitle">Shanti Enclave</h3>
                   <div class="inData">
     					<div class="prDetail">
                        	<div class="prTop">
                            	<div class="prLeft">
                                	<div><img src="images/projectDetail/varanasi/thumb.jpg" /></div>
                                    <p class="showInfo"><a rel="lighboxSingle" href="images/projectDetail/varanasi/big.jpg">Enlarge Image</a></p>
                                </div>
                                <div class="prRight">
                                	<p><img src="images/projectDetail/varanasi/logo.png" /></p>
                                   
                                    <ul class="showInfo">
                                <li style="display:none"> >> <a rel="img" title="Location" href="images/projectDetail/varanasi/location.jpg">location</a></li>
                                <li> >> <a rel="mulImg" title="Layout Plans" href="images/projectDetail/varanasi/layout01.jpg,images/projectDetail/varanasi/layout02.jpg,images/projectDetail/varanasi/layout03.jpg,images/projectDetail/varanasi/layout04.jpg,images/projectDetail/varanasi/layout05.jpg,images/projectDetail/varanasi/layout06.jpg">Layout plans</a></li>
                                <li> >> <a rel="lighbox" title="Feature" href="#">Project Gallery</a></li>
                                <li> >> <a rel="data" title="Amenities" href="#">Amenities</a></li>
                                <!--Disabled Button><li> >> <a rel="download" title="Download Brochure" href="images/projectDetail/varanasi/brochure.pdf" target="_blank">Download Brochure</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="prBtm">
                            	<p>Shanti Enclave, a project of Gopal Builders & Developers Pvt. Ltd. group is all set to become dynamic city Varanasi’s latest landmark. A home at Enclave allows you the luxury of a peaceful life in a serene setting…practically overlooking the havoc life of this city.
With it's new age design and world class ambience.  Apartments have been specifically designed to incorporate open spaces. Other apartments have sizeable balconies. 
Enclave  lets you enjoy a rare sense of space and privacy. It also offers excellent common facilities like a open party area and landscaped gardens.
</p>
                            </div>
                        </div>
                   </div>
                   
                   <div class="prInfo">
                   		<div class="prHead">
                        	<span id="closePop">Close <b>X</b></span>
                        	<ul class="showInfo">
                            	<li style="display:none;"><a rel="img" title="Location" href="images/projectDetail/varanasi/location.jpg">location</a></li>
                                <li><a style="border:none;" rel="mulImg" title="Layout Plans" href="images/projectDetail/varanasi/layout01.jpg,images/projectDetail/varanasi/layout02.jpg,images/projectDetail/varanasi/layout03.jpg,images/projectDetail/varanasi/layout04.jpg,images/projectDetail/varanasi/layout05.jpg,images/projectDetail/varanasi/layout06.jpg">Layout plans</a></li>
                                <li><a rel="lighbox" title="Feature" href="#">Project Gallery</a></li>
                                <li><a rel="data" title="Amenities" href="#">Amenities</a></li>
                                <li><a rel="download" title="Download Brochure" href="images/projectDetail/varanasi/brochure.pdf" target="_blank">Download Brochure</a></li>
                            </ul>
                        </div>
                        <div class="prData">
                        	<span class="prPrev"></span>
                            	<div id="loadContent">
                                	<p class="prLoader"></p>
                                </div>
                            <span class="prNext"></span>
                        </div>
                   </div>
                   
                   
                   
                </div>
            </div>
            <div class="iRight">
            
                <ul>
                    <li class="active"><a href="residential.html">residentials</a></li>
                    <li><a href="commercial.html">commercials</a></li>
                </ul>
                   
            </div>
        </div>
        <div class="helpDesk">
        	<div class="h01"><strong>HELPDESK</strong> <a href="mailto:sales@gbdrealty.com">sales@gbdrealty.com</a></div>
            <div class="h02">Tel :  0022 4000 4000</div>
             <div class="h03">Sales Enquiry :
                <a href="tel:912249702155">+91 22 4970 2155</a>
            </div>
        </div>
        <div class="footer">
        	<div class="footerL">
            	&copy Copyright GBD Realty Limited 2012 <span>|</span> <a href="#">Disclaimer</a> <span>|</span> <a href="#">Sitemap</a> <span>|</span> <a href="sales.html">For Sales & Renting</a>       
            </div>
            <div class="footerR">
            	<p><img src="includes/images/social.jpg" /></p>
                <span>Site Designed by <a href="#">Gravity Communications</a></span>
            </div>
        </div>
        
        
        <div class="featureData" id="lightBox">
        	<p class="closex"><span id="closeLight">close X</span></p>                 		
             <div class="fBig">
             	<p></p>
             </div>           
             <div class="fThumb">
             	<ul>
                	<li><a href="images/projectDetail/varanasi/big/01.jpg"><img src="images/projectDetail/varanasi/thumb/01.jpg" /></a></li>
                    <li><a href="images/projectDetail/varanasi/big/02.jpg"><img src="images/projectDetail/varanasi/thumb/02.jpg" /></a></li>
                    <li><a href="images/projectDetail/varanasi/big/03.jpg"><img src="images/projectDetail/varanasi/thumb/03.jpg" /></a></li>
                    <li><a href="images/projectDetail/varanasi/big/04.jpg"><img src="images/projectDetail/varanasi/thumb/04.jpg" /></a></li>
                    <li><a href="images/projectDetail/varanasi/big/05.jpg"><img src="images/projectDetail/varanasi/thumb/05.jpg" /></a></li>                    <li><a href="images/projectDetail/varanasi/big/06.jpg"><img src="images/projectDetail/varanasi/thumb/06.jpg" /></a></li>
                </ul>
             </div>           
        </div>
        
    </div>
     
       
<div class="amenities">
<div class="aHold">
    <div class="aLeft"><img src="images/projectDetail/varanasi/thumb.jpg" /></div>
    <div class="aRight">
<ul>
<li>Vitrified tiles in all rooms</li>
<li>Hard wood frame work, main door teak wood, 
   Good quality flush door in remaining  rooms/toilet/kitchen/balcony.</li>
<li>Painted hard wood frame and fully 
   glazed shutters with MS grill and powder coated fittings.</li>
<li>Copper wire, modular switches & sockets of 
   ISI marked AC point with wiring in drawings and bed rooms.</li>
<li>Balcony having inlet-outlet provision for 
   washing machine and utensil washing.</li>
<li>MS railing with MS Handrail, kota flooring. Weather coat paint.</li>
<li>Earthquake resistant RCC framed structure, 
  designed by qualified structural engineer</li>
<li>24 Hour power back-up for essential services.</li>
<li>Rain water harvesting for recharge of ground water.</li>
<li>24 hour water supply through overhead storage tank</li>
<li>2 elevators, big lobby & wide corridors at each floor</li>
<li>Brick Coba treatment of roof for heat resistance</li>
<li>Common toilet for servants, guards and drivers</li>
<li>Fire saftety provisions</li>
<li>Wooden flooring in M. Bed Room</li>
<li>Single entrance for the softy resource all corridors & Entrance in connected • through CC TV.</li>
<li>All flats are connected to the through Intercom.</li>
</ul>
    </div>
    </div>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36079165-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
